<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:stretchColumns="2,3">

    <TableRow>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:text="11号" 
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/money1" />
        
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="校园卡" 
            android:gravity="center" />
        
        <TextView
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-100.00" 
            android:gravity="center" />
        
    </TableRow>
    
</TableLayout>
